#Propiedades de la imagen
IMAGE_TAG=infotec
INFO_APPLICATION_ENVIRONMENT=INFOTEC


SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.3.25:5432/sicosel?currentSchema=rls
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_LIQUIBASE_ENABLED=false

MANAGEMENT_INFO_GIT_MODE=FULL